
Housing                    Low contact: Satisfaction    High contact: Satisfaction   
                             Low   Medium   High          Low   Medium   High 
                 Influence

Tower blocks         Low     21      21       28           14     19     37 
                  Medium     34      22       36           17     23     40 
                    High     10      11       36            3      5     23 
                                                                 
Apartments           Low     61      23       17           78     46     43 
                  Medium     43      35       40           48     45     86 
                    High     26      18       54           15     25     62 
                                                                 
Atrium houses        Low     13       9       10           20     23     20 
                  Medium      8       8       12           10     22     24 
                    High      6       7        9            7     10     21 
                                                                 
Terraced houses      Low     18       6        7           57     23     13 
                  Medium     15      13       13           31     21     13 
                    High      7       5       11            5      6     13 
